<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'times new roman', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #f0e6e6;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #0e0c0c;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>ananya</h1>
        <p>student of cse</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a student in malnad college of engineering,pursuing degree in cse,with a focus on creating
            responsive and user-friendly websites. I love learning new technologies and
            solving complex problems. I have been a part of SoUL which is a NGO where our team work for the empowerment and education of children who are living in balmandir with no basic facility and family.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Project 1</h3>
            <p>worked on the problem statement stated in smart india hakathon . i.e, problems faced due to uncleared problems in street light.
                for which we developed a app called flare where one can notify the muncipalty if the streetlights are not working so that the muncipal workers could solve the stated problem!!
            </p>
        </div>

        <div class="project">
            <h3>project 2</h3>
            <p>i have also worked on svasthya i.e., health based on the research conducted we have created app prototype in which we provide
                details of available beds and facilities in all hospitals</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:ananyaah2002@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/ananya</p>
        <p>GitHub: github.com/yourusername</p>
    </section>

    <footer>
        &copy; 2023 ananya - Portfolio
    </footer>

</body>

</html>
